#illegal argument exceptions
outOfRange = index for level out of range
noGame = no current game
noLevel = no current level for canvas
childWithParent = child already has a parent view
errorCopying = error when copying from template sprite
reflectionError = reflection error

# chat text
welcomeChat = Welcome to chat, please enter your name:
hello = Oh hellooooo 
startChatting = Start chatting now!!
send = send

#hero characters
blueSnail = Blue Snail
blueSnailDescription = A blue snail hero.
eliza = Eliza
elizaDescription = a hero named Eliza.
boy = Boy
boyDescription = a boy avatar.
cinderella = Cinderella
cinderellaDescription = a cinderella avatar.
boy2 = Boy II
boy2Description = another boy avatar.

#enemy characters
mushroom = Mushroom
mushroomDescription = an orange mushroom enemy.
pig = Pig
pigDescription = a ribbon pig hero.
slime = Slime
slimeHero = a slime hero.

#block characters
stone = Stone
stoneDescription = a stony block.
bush = Bush
bushDescription = a bush block.
brick = Brick
brickDescription a brick block.
bar Bar
barDescription a bar black.
blackAndGrey Black
blackAndGreyDescription a black and grey block.
square Square
squareDescription a black square block
blueLight Blue Light
blueLightDescription a blue light block
blueMetal Blue Metal
blueMetalDescription a blue block made of metal
cautionOrange Caution
cautionOrangeDescription a block with caution patterns
cautionOrange2 Caution II
cautionOrange2Description a block with caution patterns
diagonal Diagonal
diagonalDescription a metal block with a diagonal pattern
diagonalBorder Diagonal II
diagonalBorderDescription a metal block with a diagonal pattern with a border
diagonalYellow Diagonal III
diagonalYellowDescription a yellow block with a diagonal patterns, except with a border.

# component tab pane labels
componentName Component Name
componentDescription Component Description
chooseSprite Choose Sprite Image
posX Position X
posY Position Y
posZ Position Z
width Width
heigh Height
collideWithHeros Collide with Heros
collideWithEnemies Collide with Enemies
collideWithBlocks Collide with Blocks
applyPhysics Apply Physics 

#action configuration labels
none None
up up
down down
left left
right right
actionType Action Type
keyInput Key Input
noneCap NONE
upCap UP
downCap DOWN
leftCap LEFT
rightCap RIGHT
choiceKey Choice Key Input to Control this Action
whenUserPressesKey When you press this key during the game, the character will 
chooseKey Choose your key input

#new level prompts
exitingLevel Exciting Level
levelID ID for New Level
inputID Please input the ID of your new level
forGreater This is for a greater America.

#menu labels
file File
level Level
test Test
changeGame Change Game
game Game 
changeLevelBackground Change Level Background
chooseBackgroundImage Choose Background Image
changeLevel Change Level
level Level
closeGame Close Game
deleteLevel Delete Levelf
