CANVAS_STARTING_WIDTH 1500
CANVAS_STARTING_HEIGHT = 800
TOP_HEIGHT = 30
RIGHT_WIDTH = 200
BOTTOM_HEIGHT = 200
SCREEN_CHANGE_INTERVAL = 50
DISCREPANCY_BETWEEN_MAC_AND_WINDOWS_SCREEN = 20
MENU_HEIGHT = 30
COMPONENT_HEIGHT = 250
INSPECTOR_WIDTH = 320
THRESHOLD_HEIGHT = 650
THRESHOLD_WIDTH = 1200
BUTTON_WIDTH = 50
BUTTON_HEIGHT = 35
DRAG_SCROLL_THRESHOLD = 50
SCROLL_VALUE_UNIT = 0.01
SCREEN_WIDER_POSITION = 0
SCREEN_NARROWER_POSITION = 1
SCREEN_TALLER_POSITION = 2
SCREEN_SHORTER_POSITION = 3
CREATION_BUTTON_WIDTH = 200
CREATION_BUTTON_HEIGHT_ABOVE_BOTTOM = 50
BLOCK_SIZE = 50