COMPONENT_WIDTH_PORTION = 0.9
COMPONENT_WIDTH = 50
COMPONENTS_MIN_HEIGHT = 100
MAX_NUMBER_COMPONENTS_VIEWED = 10
MIN_COMPONENT_WIDTH = 125
COMPONENT_HEIGHT_RATIO = 0.9
LIST_WIDTH_RATIO = 0.9
BUTTON_HEIGHT_RATIO = 0.5
BUTTON_WIDTH_RATIO = 0.5
IMAGE_HEIGHT_RATIO = 0.25
IMAGE_WIDTH_RATIO = 0.5
COMPONENT_PADDING = 5
TITLE_FONT_SIZE = 24
DESCRIPTION_FONT_SIZE = 12
RESIZER_STROKE_WIDTH = 5