COMPONENT_WIDTH_PORTION = 0.9
COMPONENT_WIDTH = 50
COMPONENTS_MIN_HEIGHT = 100
MAX_NUMBER_COMPONENTS_VIEWED = 10
MIN_COMPONENT_WIDTH = 125
COMPONENT_HEIGHT_RATIO = 0.9
LIST_WIDTH_RATIO = 0.9
BUTTON_HEIGHT_RATIO = 0.5
BUTTON_WIDTH_RATIO = 0.5
CONTENT_SPACING = 0.25
IMAGE_HEIGHT_RATIO = 0.25
IMAGE_WIDTH_RATIO = 0.5
COMPONENT_PADDING = 5
TITLE_FONT_SIZE = 24
DESCRIPTION_FONT_SIZE = 12
RESIZER_STROKE_WIDTH = 5
RESIZE_UNIT = 5
RESIZE_UNIT_HALF = 2.5
SUB_VIEW_HEIGHT_DIFFERENT = 30
COMPONENT_PADDING = 5
MIN_NUMBER_JUMPS = 0
MAX_NUMBER_JUMPS = 10
JUMP_INCREMENT = 1
MIN_JUMP_UNIT = 0
MAX_JUMP_UNIT = 500
JUMP_UNIT_INCREMENT = 100
ACTION_CONFIGURING_PADDING = 5
MIN_DAMAGE = 0.0
MAX_DAMAGE = 100.0
DAMAGE_INCREMENT = 5.0
RGB = 255
CLUSTER_WINDOW_SIZE = 500
CLUSTER_SPRITE_HEIGHT = 100
projVMin 30
projVMax 350
projVInc 50
speedMin 1
speedMax 2
speedInc 0.5
