OVERLAP_PIXELS_WITH_CHAT = 30
MAJOR_TICK_DIVISOR = 5
MINOR_TICK_DIVISOR = 50
ACTION_CONFIGURING_PADDING = 5
DOUBLE_CLICK_VALUE = 2
LIFE_MIN = 1
LIFE_MAX = 1000
LIFE_DEFAULT = 3
LIFE_INCREMENT = 1
HP_MIN = 0
HP_MAX = 10000
HP_DEFAULT = 50
HP_INCREMENT = 10
DRAG_OVER_OPACITY = 0.3
LIST_CELL_HEIGHT = 25
