TEST_GAME_PADDING = 5
GRAVITY_SLIDER_MIN = 0
GRAVITY_SLIDER_MAX = 100
GRAVITY_DEFAULT_VALUE = 50
GRAVITY_INTERVALS = 1
AIR_FRICTION_SLIDER_MIN = 0
AIR_FRICTION_SLIDER_MAX = 1
AIR_FRICTION_DEFAULT_VALUE = 0
AIR_FRICTION_INTERVALS = 0.1
GROUND_FRICTION_SLIDER_MIN = 0
GROUND_FRICTION_SLIDER_MAX = 1
GROUND_FRICTION_DEFAULT_VALUE = 0
GROUND_FRICTION_INTERVALS = 0.1
MAX_THRESHOLD_SLIDER_MIN = 0
MAX_THRESHOLD_SLIDER_MAX = 1000
MAX_THRESHOLD_DEFAULT_VALUE = 1000
MAX_THRESHOLD_INTERVALS = 100
MIN_THRESHOLD_SLIDER_MIN = 0
MIN_THRESHOLD_SLIDER_MAX = 100
MIN_THRESHOLD_DEFAULT_VALUE = 50
MIN_THRESHOLD_INTERVALS = 1