MenuLayoutCSSFile=data/css/menuLayout.css

MenuHeight=1000
MenuWidth=1000

MenuInstructionText=Click on a game's name to play
MenuInstructionFontSize=50


ItemDescriptionImageWidth=75
ItemDescriptionImageHeight=75