MenuLayoutCSSFile=data/css/menuLayout.css

MenuHeight=1000
MenuWidth=1000

MenuInstructionText=Click on a game's name to play
MenuInstructionFontSize=30

ItemPaneMaxHeight=200
ItemPaneMaxWidth=200
ItemPaneCSSStyle=vbox

ItemSpacing=50

ScrollPaneMinHeight=150
ScrollPaneStyle=scrollPane
DescriptionTextStyle=text
DescriptionWrappingWidth=100

ItemDescriptionImageWidth=75
ItemDescriptionImageHeight=75

ButtonStyle=button
BorderPaneStyle=pane

DefaultGameDirectory=data/game